[gd_scene load_steps=7 format=3 uid="uid://del32djahb137"]

[ext_resource type="PackedScene" uid="uid://3slyj50moqhv" path="res://player.tscn" id="1_q6r6c"]
[ext_resource type="Texture2D" uid="uid://b3m6kktk6kdus" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://dlqmmx772jpbd" path="res://whitecircle.png" id="4_0hol4"]
[ext_resource type="Script" uid="uid://bywlmnmbeve2u" path="res://line_2d.gd" id="5_q6r6c"]
[ext_resource type="Script" uid="uid://2e7ko4qw1qg4" path="res://flowerspawner.gd" id="6_d21ai"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kdubu"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_q6r6c")]
position = Vector2(1048, 40)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1152, 40)
texture = ExtResource("1_wtcfe")

[node name="Whitecircle" type="Sprite2D" parent="."]
position = Vector2(844, -567)
scale = Vector2(0.365, 0.365)
texture = ExtResource("4_0hol4")

[node name="Line2D" type="Line2D" parent="."]
width = 5.0
script = ExtResource("5_q6r6c")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="flowerspawner" type="Node2D" parent="."]
script = ExtResource("6_d21ai")

[node name="Herbstblatt" type="Sprite2D" parent="flowerspawner"]
position = Vector2(16, 16)
rotation = -2.58651
scale = Vector2(-0.049061, 0.0518279)
texture = SubResource("CompressedTexture2D_kdubu")

[node name="Button" type="Button" parent="."]
offset_left = 240.0
offset_right = 376.0
offset_bottom = 48.0
text = "play"

[node name="reset" type="Button" parent="."]
offset_left = 392.0
offset_right = 528.0
offset_bottom = 48.0
text = "reset"

[connection signal="pressed" from="Button" to="Line2D" method="_on_button_pressed"]
[connection signal="pressed" from="reset" to="Line2D" method="_on_reset_pressed"]
